# NIM_ReactNative_Demo

./: .babelrc  .gitignore  App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nim_reactnative_demo/: AppCache.java  MainApplication.java
android/app/src/main/java/com/nim_reactnative_demo/common/log/: ExternalStorage.java  LogUtil.java
android/app/src/main/res/values/: strings.xml
android/keystores/: my-aos-release-key.keystore
android/nimpush/src/main/java/com/netease/nim/rn/push/: NIMPushModule.java
ios/NIM_ReactNative_Demo/: Info.plist
ios/NIM_ReactNative_Demo.xcodeproj/: project.pbxproj
nim/: NIM_Android_Push.js  NIM_Web_SDK.js  NIM_Web_SDK_rn_v5.6.0.js  NIM_Web_SDK_rn_v5.7.0.js  NIM_Web_SDK_rn_v5.8.0.js  NIM_Web_SDK_v5.3.0.js
src/: index.js
src/components/: chatAudio.js  chatBox.js  chatEmoji.js  chatMsg.js  sessionItem.js
src/pages/: chat.js  chatHistroy.js  index.js  login.js  searchUser.js  session.js  test.js
src/store/: constant.js
src/store/actions/: link.js  msg.js
src/themes/: index.js
src/util/: emoji.js  index.js
